<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>1560d58a-6ba3-455e-9ed5-d67ec5808ab8</UserSecretsId>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Radzen.Blazor" Version="8.1.7" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251016.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.10" />
	</ItemGroup>

</Project>
