# AgentFrameworkDeepDive

./: AgentsDeepDive.sln  README.md
AgenticUserForm/: AgenticUserForm.csproj  Program.cs
AgenticUserForm/Components/: App.razor  _Imports.razor
AgenticUserForm/Components/Layout/: MainLayout.razor  NavMenu.razor
AgenticUserForm/Components/Pages/: Home.razor
AgenticUserForm/Models/: UserContact.cs
AgenticUserForm/Properties/: launchSettings.json
AgenticUserForm/Services/: IUserService.cs  UserService.cs
AgenticUserForm/wwwroot/: app.css
BasicConversationThread/: BasicConversationThread.csproj  Program.cs
FunctionCallingWithDI/: Program.cs  WeatherTools.cs
FunctionCallingWithDI/Services/: IWeatherService.cs  WeatherService.cs
HelloAgent/: HelloAgent.csproj  Program.cs
